{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "FairFare Dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/Program Files/nodejs/node_modules/npm/bin/npm-cli.js", "run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "FairFare Preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "start", "--port", "3002"],
      "port": 3002,
      "autoPort": true
    }
  ]
}
